# language: ru

  Функция: Переводы

    @Transfers @TransferBetweenYourAccounts
    Сценарий: Перевод между своими счетами
      Допустим Зашли в страницу "переводы"
      И Выбираем перевод "Между своими счетами"
      И Выбираем откуда переводить, например со счета "Текущий счет •8136"
      И Выбираем куда переводить, например на счет "«Jusan депозит» •4716"
      И Вводим случайную сумму перевода и подтверждаем
      И Закрыть квитанцию
      И Проверяем статус перевода "SENDED" в Colvir


    @Transfers @TransferByAccountNumber
    Сценарий: Перевод по номеру счета
      Допустим Зашли в страницу "переводы"
      И Выбираем перевод "По номеру счета"
      И Вводим номер счета "KZ47998CTB0001628593"
      И Вводим ИИН\БИН клиента "810914402239"
      И Выбираем "Физ. лицо" и подтверждаем
      И Выбираем откуда переводить, например со счета "Текущий счет •8136"
      И Выбираем тип КНП "Прочие безвозмездные переводы"
      И Выбираем тип КБЕ "Домашние хозяйства (резидент)"
      И Вводим случайную сумму перевода и подтверждаем
      И Закрыть квитанцию
      И Проверяем статус перевода "SENDED" в Colvir